Task 03: User Login and Signup

•  When a client connects, the server first asks whether they want to signup or login.

•  Signup: A new username and password are entered and stored in a text file called users.txt in the format username:password.

•  Login: The server reads users.txt and checks if the username and password match any saved record.

  If login/signup is successful, the client can start chatting as in Task 02.
•  If login fails, the server asks again until the correct details are entered.

Importance:
Adds authentication for security and user management.

Working:
Server stores credentials in users.txt. Clients can either signup (add new entry) or login (check existing entry).

Uses:
Found in real systems like websites, apps, and secure services.

Benefits:
Protects data, provides personalized access, and demonstrates real-world server functionality.
