Importance:
Introduces backlog handling so multiple clients can connect one by one.

Working:
Server listens with listen(3), accepts connections, and responds once before disconnecting.

Uses:
Good for small applications where only one client is served at a time.

Benefits:
Simple to implement, helps understand basic socket connection flow. 

(Multiple Clients Test)KEYS
•	The server is started once and listens for clients.

•	Up to 3 client requests can wait in line (because of listen(3)).

•	Each client connects, sends a message like “Client 1”, and the server replies “Connected to Client 1”.

•	After responding, the server closes the connection and waits for the next client.
